{% extends "layout.html" %}

{% block pageTitle %}
Home â€“ GOV.UK Prototype Kit
{% endblock %}

{% block content %}

<div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
    <h1 class="govuk-heading-l">Applications</h1>

      <div class="govuk-form-group" id="search-and-list">
        <p class="govuk-body"></p>
        <label class="govuk-label" for="search-term">Search for application</label>
        <div class="govuk-hint">Search by serial number, certificate number or name</div>
        <input class="govuk-input govuk-!-width-two-thirds" id="search-term" type="search">
    </div>

    {% block fileter %}{% include "./_filter2.html" %}{% endblock%}
    <p id="results" aria-live="polite"><span id="results-count">1,300</span> applications <span id="results-filters"></span></p>
    <div class="govuk-grid-row home-list">

        <div class="p-datatable p-component p-datatable-responsive-stack" data-scrollselectors=".p-datatable-wrapper" pv_id_1="">


          <div class="govuk-grid-column-full">
          <div class="p-datatable-wrapper">
            <table role="table" class="p-datatable-table">
              <thead class="p-datatable-thead" role="rowgroup">
                <tr role="row">
                  <th class="hidden-table-header" role="cell" style="width: 1rem;">
                    <!---->
                    <div class="p-column-header-content">
                      <span class="p-column-title">Expand certificate</span>
                    </div>
                  </th>
                  <th class="" role="cell">
                    <!---->
                    <div class="p-column-header-content">
                      <!----><span class="p-column-title">Serial number</span>

                    </div>
                  </th>
                  <th class="p-sortable-column" tabindex="0" role="cell" aria-sort="none">
                    <!---->
                    <div class="p-column-header-content">
                    <span class="p-column-title">Certificate name</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>

                    </div>
                  </th>
                  <th class="p-sortable-column" tabindex="0" role="cell" aria-sort="none">
                    <!---->
                    <div class="p-column-header-content">
                    <span class="p-column-title">Certifier name</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>

                    </div>
                  </th>
                  <th class="p-sortable-column" tabindex="0" role="cell" aria-sort="none">
                    <!---->
                    <div class="p-column-header-content">
                      <!----><span class="p-column-title">Certificate created</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>
                      <!---->
                      <!---->
                      <!---->
                    </div>
                  </th>
                  <th class="p-sortable-column" tabindex="0" role="cell" aria-sort="none" style="min-width: 6rem;">
                    <!---->
                    <div class="p-column-header-content">
                      <!----><span class="p-column-title">Export Date</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>
                      <!---->
                      <!---->
                      <!---->
                    </div>
                  </th>
                  <th class="" role="cell">
                    <!---->
                    <div class="p-column-header-content">
                      <!----><span class="p-column-title">Destination country</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>

                    </div>
                  </th>
                  <th class="" role="cell">
                    <!---->
                    <div class="p-column-header-content">
                      <!----><span class="p-column-title">Status</span><span class="p-sortable-column-icon pi pi-fw pi-sort-alt"></span>
                      <!---->
                      <!---->
                      <!---->
                      <!---->
                    </div>
                  </th>
                </tr>
                <!---->
              </thead>
              <!---->
              <tbody class="p-datatable-tbody" role="rowgroup">
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/a83b7637-08bc-4ea1-8f26-58707b144518" class="">1D870C69683042A</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8328: Treated hides and skins of ungulates to, or transit through, the European Union and Northern Ireland">EHC8328</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>Declan Certifier</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">29 Nov 2022</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">30 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag AcceptedByTraces">Accepted By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/6ef907df-4653-4c2f-a5e9-f36ff650d96c" class="">3425B06F56064CD</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="Treated hides and skins of ungulates to, or transit through, the European Union and Northern Ireland">EHC8328</span></td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>Declan Certifier</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">30 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/0011c023-2d1e-4343-b62f-70005ee731ae" class="">1A6E92B51FFE48F</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="Porcine and tayassuidae animals not intended for slaughter to the European Union and Northern Ireland">EHC8450</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>Declan Certifier</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">29 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag Rejected">Rejected</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/b62f8548-d52b-4e5b-89b4-0dce9bdd51f7" class="">F8383B95479C4E6</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">29 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag Approved">Approved</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/717d491a-2083-4066-a81c-5f9c47668ff8" class="">E06BFFAFACBE4B3</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">28 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag Approved">Approved</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/77ed4853-b098-4ccf-9de4-9c7a748b56d9" class="">4FBF8FFE299E4F9</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">29 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/7548be0b-b61f-4077-b6ee-4ebfa2a197c6" class="">E9619DEF36D24F5</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">28 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/e9fc93a1-01a7-4d18-83c2-2a06499f8909" class="">9DA6AC0177FB464</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">28 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/62350910-325d-487a-b576-8e47688d2aad" class="">0F4D48B20FB948C</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">28 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
                <!---->
                <tr class="" role="row">
                  <td class="" role="cell"><span class="p-column-title">Expand certificate</span><button class="p-row-toggler p-link" type="button"><span class="p-sr-only">Expand row</span><span
                        class="p-row-toggler-icon pi pi-chevron-right"></span></button></td>
                  <td class="" role="cell"><span class="p-column-title">Serial number</span><a href="/Administration/Apha/Applications/fa9e3837-d956-4ae7-98a4-0f563e0f9335" class="">2EEA4D7E399A44E</a></td>
                  <td class="" role="cell"><span class="p-column-title">Certificate name</span><span title="EHC8332: Fish oil not intended for human consumption to, or transit through, the European Union and Northern Ireland">EHC8332</span> </td>
                  <td class="" role="cell"><span class="p-column-title">Certifier name</span>etrade automation</td>
                  <td class="" role="cell"><span class="p-column-title">Certificate created</span><span class="small-text">--</span></td>
                  <td class="" role="cell" style="min-width: 6rem;"><span class="p-column-title">Export Date</span><span class="small-text">28 Nov 2022</span></td>
                  <td class="" role="cell"><span class="p-column-title">Destination country</span><span><span class="flag f-gb normal-flag" data-v-8720a308=""
                        style="background-image: url(&quot;/img/flags.1147a273.png&quot;); width: 50px;"></span></span><span class="country-text">XI</span></td>
                  <td class="" role="cell"><span class="p-column-title">Status</span><span class="govuk-tag RejectedByTraces">Rejected By Traces</span></td>
                </tr>
                <!---->
                <!---->
              </tbody>
              <!---->
            </table>
          </div>
          <!---->
          <!---->
          <div class="p-column-resizer-helper" style="display: none;"></div>
          <!---->
          <!---->
        </div>
      </div>
      <div class="p-paginator p-component" modelvalue="1">
        <!----><span class="p-paginator-current">Showing 1 to 10 of 202</span><button class="p-paginator-first p-paginator-element p-link p-disabled" type="button" disabled=""><span class="p-sr-only">Go to first page</span><span
            class="p-paginator-icon pi pi-angle-double-left"></span></button><button class="p-paginator-prev p-paginator-element p-link p-disabled" type="button" disabled=""><span class="p-sr-only">Go to first page</span><span
            class="p-paginator-icon pi pi-angle-left"></span></button><span class="p-paginator-pages"><button class="p-paginator-page p-paginator-element p-link p-highlight" type="button">1</button><button
            class="p-paginator-page p-paginator-element p-link" type="button">2</button><button class="p-paginator-page p-paginator-element p-link" type="button">3</button><button class="p-paginator-page p-paginator-element p-link"
            type="button">4</button><button class="p-paginator-page p-paginator-element p-link" type="button">5</button></span><button class="p-paginator-next p-paginator-element p-link" type="button"><span class="p-sr-only">Go to next
            page</span><span class="p-paginator-icon pi pi-angle-right"></span></button><button class="p-paginator-last p-paginator-element p-link" type="button"><span class="p-sr-only">Go to last page</span><span
            class="p-paginator-icon pi pi-angle-double-right"></span></button>
        <div class="p-dropdown p-component p-inputwrapper p-inputwrapper-filled p-paginator-rpp-options">
          <div class="p-hidden-accessible"><input type="text" readonly="" aria-haspopup="true" aria-expanded="false"></div>
          <!----><span class="p-dropdown-label p-inputtext">10</span>
          <!---->
          <div class="p-dropdown-trigger" role="button" aria-haspopup="listbox" aria-expanded="false"><span class="p-sr-only">Show dropdown</span><span class="p-dropdown-trigger-icon pi pi-chevron-down"></span></div>
        </div>
        <!---->
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">

</script>

{% endblock %}

{% block pageScripts %}
<script type="text/javascript">
window.addEventListener('load', function() {
    var delay
    $('#search-term').on("keyup",function(){
      updateSearch()

    })
    $('#search-term').on('search' ,function(){
      updateSearch()

    })

    $(".govuk-checkboxes__input").on("click",function(e){
      updateSearch()
    })
    $("#clearSearch").on("click",function(e){
      e.preventDefault()
      $("#search-term").val("")
      updateSearch()
    })
    function updateSearch(){
      count=0
      var searchQuery = ""
      if ( $('#search-term').val().length > 0 ){
        count+=$('#search-term').val().length
        searchQuery += "matching <strong>"+$('#search-term').val()+"</strong>"
      }

      if ($('.govuk-checkboxes__input:checked').length > 0 ){
        searchQuery+=" with "
        $('.govuk-checkboxes__input:checked').each(function(i, obj) {
          searchQuery+="<strong>"+$(obj).val()+"</strong>"
          if(i+1 < $('.govuk-checkboxes__input:checked').length){
            count+=1
            if(i+1 == $('.govuk-checkboxes__input:checked').length-1){
              searchQuery+=" and "
            }else{
                searchQuery+=", "
            }

          }
        });
      }
      if(count > 0 ){
         $('#results-count').text(Math.round(1300/(count+2)))
    }else{
        $('#results-count').text(1300)
      }

      $('#results-filters').html(searchQuery)
    }
})
</script>
{% endblock%}
